{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Sudoku": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SUDOKU_ENVIRONMENT": "local"
      }
    },
    "Sudoku (WSL)": {
      "commandName": "WSL",
      "distributionName": "Ubuntu",
      "workingDirectory": "/home/wojtek/projects/sudoku/src/Backend/Sudoku/Sudoku",
      "commandLineArgs": "bin/Debug/net10.0/Sudoku.dll",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SUDOKU_ENVIRONMENT": "local"
      }
    }
  }
}
