{
  "MlService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "PrepareDatasetPath": "__SET_BY_GITHUB_VARIABLE_BE_ML_PREPARE_DATASET_PATH__"
  },
  "ExamplesStorage": {
    "RootPath": "/opt/sudoku/shared/examples",
    "UploadsSubdirectory": "uploads"
  },
  "ExamplesUpload": {
    "MaxUploadSizeBytes": 10485760
  },
  "ExamplesPreprocess": {
    "MaxInlineImageSizeBytes": 10485760
  },
  "AdminAuth": {
    "SharedPassword": "__SET_BY_GITHUB_SECRET_AT_DEPLOY__",
    "JwtSigningKey": "__SET_BY_GITHUB_SECRET_AT_DEPLOY_SIGNING_KEY__",
    "TokenLifetimeMinutes": 60
  },
  "RawDatasetsStorage": {
    "BoardsSubdirectory": "__SET_BY_GITHUB_VARIABLE_BE_RAW_DATASETS_BOARDS_SUBDIRECTORY__",
    "DigitsSubdirectory": "__SET_BY_GITHUB_VARIABLE_BE_RAW_DATASETS_DIGITS_SUBDIRECTORY__"
  },
  "TrainingsStorage": {
    "RunsDirectoryPath": "__SET_BY_GITHUB_VARIABLE_BE_TRAININGS_RUNS_DIRECTORY_PATH__",
    "ReportsDirectoryPath": "__SET_BY_GITHUB_VARIABLE_BE_TRAININGS_REPORTS_DIRECTORY_PATH__",
    "MetadataDirectoryPath": "__SET_BY_GITHUB_VARIABLE_BE_TRAININGS_METADATA_DIRECTORY_PATH__",
    "WorkingDirectoryPath": "__SET_BY_GITHUB_VARIABLE_BE_TRAININGS_WORKING_DIRECTORY_PATH__"
  },
  "ModelsRegistryStorage": {
    "RegistryDirectoryPath": "__SET_BY_GITHUB_VARIABLE_BE_MODELS_REGISTRY_DIRECTORY_PATH__"
  },
  "DatasetsPreparation": {
    "BoardsSubdirectory": "__SET_BY_GITHUB_VARIABLE_BE_DATASETS_PREP_BOARDS_SUBDIRECTORY__",
    "DigitsSubdirectory": "__SET_BY_GITHUB_VARIABLE_BE_DATASETS_PREP_DIGITS_SUBDIRECTORY__",
    "ProcessedDatasetsDirectoryPath": "__SET_BY_GITHUB_VARIABLE_BE_DATASETS_PREP_PROCESSED_DIRECTORY_PATH__",
    "TemporaryArtifactsDirectoryPath": "__SET_BY_GITHUB_VARIABLE_BE_DATASETS_PREP_TEMPORARY_ARTIFACTS_DIRECTORY_PATH__",
    "DefaultPreprocessingProfile": "__SET_BY_GITHUB_VARIABLE_BE_DATASETS_PREP_DEFAULT_PREPROCESSING_PROFILE__",
    "DefaultMixSplitRatios": {
      "Train": "__SET_BY_GITHUB_VARIABLE_BE_DATASETS_PREP_DEFAULT_MIX_TRAIN_RATIO__",
      "Val": "__SET_BY_GITHUB_VARIABLE_BE_DATASETS_PREP_DEFAULT_MIX_VAL_RATIO__",
      "Test": "__SET_BY_GITHUB_VARIABLE_BE_DATASETS_PREP_DEFAULT_MIX_TEST_RATIO__"
    }
  }
}
