{
  "MlService": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "ExamplesStorage": {
    "RootPath": "/opt/sudoku/shared/examples",
    "UploadsSubdirectory": "uploads"
  },
  "ExamplesUpload": {
    "MaxUploadSizeBytes": 10485760
  },
  "ExamplesPreprocess": {
    "MaxInlineImageSizeBytes": 10485760
  },
  "AdminAuth": {
    "SharedPassword": "__SET_BY_GITHUB_SECRET_AT_DEPLOY__",
    "JwtSigningKey": "__SET_BY_GITHUB_SECRET_AT_DEPLOY_SIGNING_KEY__",
    "TokenLifetimeMinutes": 60
  },
  "RawDatasetsStorage": {
    "BoardsSubdirectory": "__SET_BY_GITHUB_VARIABLE_BE_RAW_DATASETS_BOARDS_SUBDIRECTORY__",
    "DigitsSubdirectory": "__SET_BY_GITHUB_VARIABLE_BE_RAW_DATASETS_DIGITS_SUBDIRECTORY__"
  }
}
