{
  "MlService": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "ExamplesStorage": {
    "RootPath": "/opt/sudoku/shared/examples",
    "UploadsSubdirectory": "uploads"
  },
  "ExamplesUpload": {
    "MaxUploadSizeBytes": 10485760
  }
}
