{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },
  "MlService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "PingPath": "/ml/ping",
    "TimeoutSeconds": 10
  }
}
